<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio | LotitoD</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">LotitoD</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#project">Projectos</a></li>
          <li><a href="#experience">Experiencias</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <header class="section__container header__container" id="home">
      <img src="Danifoto.jfif" alt="header" />
      <h1>Hago código y<br />hago contenido <span>¡al respecto!</span></h1>
      <p>
        Me apasiona la codificación y me encanta compartir mi viaje y experiencia
        a través de contenidos atractivos. Aquí encontrarás una muestra de mis proyectos, 
        e información sobre el desarrollo web. Explora mi trabajo y únete
        ¡Yo en el apasionante mundo de la codificación y la creación de contenido!
      </p>
      <div class="header__btns">
        <a href="DanielLoCV (1).pdf" download>Descargar CV</a>
      </div>
    </header>

    <section class="section__container skill__container">
      <h2>EXPERIENCIA CON</h2>
      <ul class="skill__flex">
        <li>
          <span><i class="ri-javascript-fill"></i></span>
        </li>
        <li>
          <span><i class="ri-nextjs-fill"></i></span>
        </li>
        <li>
          <span><i class="ri-html5-fill"></i></span>
        </li>
        <li>
          <span><i class="ri-nodejs-line"></i></span>
        </li>
        <li>
          <span><i class="ri-reactjs-line"></i></span>
        </li>
      </ul>
    </section>

    <section class="section__container project__container" id="project">
      <h2>PROJECTOS</h2>
      <div class="project__grid">
        <div class="project__card">
          <img class="project2" src="Tu1.png" alt="project" />
          <div class="project__card__details">
            <div>
              <p>Página web para venta de decoración</p>
              <h4>TuDiseño</h4>
            </div>
            <a href="https://lotitod.github.io/TuDise-o/"><i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
        <div class="project__card">
          <img class="project1" src="Hox1.png" alt="project" />
          <div class="project__card__details">
            <div>
              <p>Página web para agencia inmobiliaria</p>
              <h4>Hox</h4>
            </div>
            <a href="https://lotitod.github.io/Hox/"><i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
        <div class="project__card">
          <img class="project3" src="Fit1.png" alt="project" />
          <div class="project__card__details">
            <div>
              <p>Página web para Gimnasio</p>
              <h4>Fit</h4>
            </div>
            <a href="https://lotitod.github.io/Fit/"><i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
        <div class="project__card">
          <img class="project4" src="Travel1.png" alt="project" />
          <div class="project__card__details">
            <div>
              <p>Página web para Agencia de Viajes</p>
              <h4>Travel</h4>
            </div>
            <a href="https://lotitod.github.io/Travel/"><i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
      </div>
      <div class="header__btns">
        <a href="https://github.com/LotitoD" download>Ver más</a>
      </div>
    </section>

    <section class="section__container experience__container" id="experience">
      <h2>EXPERIENCIA</h2>
      <ul class="experience__list">
        <li>
          <div class="experience__header">
            <div>
              <h4>Desarrollador Freelance</h4>
            </div>
            <p>Nov 2022 - Presente</p>
          </div>
          <p>
            Durante mi permanencia en el curso de la UTN, perfeccioné mis habilidades en front-end y
            desarrollo back-end, trabajando en diversos proyectos que mejoraron
            funcionalidad de la plataforma. Mis responsabilidades incluían codificar,
            probar e implementar software, así como brindar soporte a los
            usuarios en la creación de páginas web.
          </p>
        </li>
        <li>
          <div class="experience__header">
            <div>
              <h4>Soporte IT</h4>
            </div>
            <p>Abr 2019 - Feb 2022</p>
          </div>
          <p>
            En Bicicletas Futura SRL contribuí al desarrollo del funcionamiento tecnológico.
            Colaboré con el equipo administrativo para la resolución de problemas del área. 
            Mi rol se centró en optimizar rendimiento del personal e implementar cambios de Hardware,
            actualización de Software, actualización de sistemas operativos. 
          </p>
        </li>
      </ul>
    </section>

    <footer>
      <div class="section__container footer__container" id="contact">
        <h2>Contacto</h2>
        <p>
          ¡Me encantaría saber de ti! Ya sea que tengas un proyecto en mente,
          si tienes alguna pregunta sobre mi trabajo o simplemente quieres conectarte, no dudes en comunicarte conmigo.
          Puedes contactarme vía correo electrónico o a través de mis canales de redes sociales.
          Siempre estoy entusiasmado de colaborar con personas con ideas afines y
          explorar nuevas oportunidades.
        </p>
        <div class="mail__to">
          <a href="#">
            <span><i class="ri-mail-line"></i></span>
            dlotitoar@gmail.com
          </a>
        </div>
        <ul class="footer__socials">
          <li>
            <a href="https://www.linkedin.com/in/daniellotito/"><i class="ri-linkedin-fill"></i></a>
          </li>
          <li></li>
            <a href="https://github.com/LotitoD"><i class="ri-github-fill"></i></a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
